# bingads-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/feedeo/bingadsapi/constants/: AdDistribution.java  BingOAuthConstants.java
src/main/java/com/feedeo/bingadsapi/impl/: BeforeInvokeInterceptor.java  CredentialRefreshInterceptor.java  CredentialRefreshInvocationHandler.java  CredentialRefreshProxyFactory.java  InterceptorFactory.java  LocatorInstantiator.java  LoggingInterceptor.java  NoopBeforeInvokeInterceptor.java  PrettyPrinter.java  ReturnValueInterceptor.java  ServiceInstantiator.java  ServiceInvocationHandler.java  ServiceInvocationProxyFactory.java  SoapCallReturnInfo.java  StubHeaderSetterService.java
src/main/java/com/feedeo/bingadsapi/oauth/: BingAuthorizationCodeFlow.java
src/main/java/com/feedeo/bingadsapi/service/: BingAdsServices.java  HasPartialErrors.java
src/main/java/com/feedeo/bingadsapi/session/: BingAdsSession.java
src/main/java/com/feedeo/constants/: AdDistribution.java
src/main/java/com/microsoft/bingads/v10/adapi/: AdApiError.java  AdApiFaultDetail.java  ApplicationFault.java
src/main/java/com/microsoft/bingads/v10/adinsight/: AdInsightService.java  AdInsightServiceLocator.java  ApiFaultDetail.java  BasicHttpBinding_IAdInsightServiceStub.java  BatchError.java  GetAuctionInsightDataRequest.java  GetAuctionInsightDataResponse.java  GetBidLandscapeByAdGroupIdsRequest.java  GetBidLandscapeByAdGroupIdsResponse.java  GetBidLandscapeByKeywordIdsRequest.java  GetBidLandscapeByKeywordIdsResponse.java  GetBidOpportunitiesRequest.java  GetBidOpportunitiesResponse.java  GetBudgetOpportunitiesRequest.java  GetBudgetOpportunitiesResponse.java  GetEstimatedBidByKeywordIdsRequest.java  GetEstimatedBidByKeywordIdsResponse.java  GetEstimatedBidByKeywordsRequest.java  GetEstimatedBidByKeywordsResponse.java  GetEstimatedPositionByKeywordIdsRequest.java  GetEstimatedPositionByKeywordIdsResponse.java  GetEstimatedPositionByKeywordsRequest.java  GetEstimatedPositionByKeywordsResponse.java  GetHistoricalKeywordPerformanceRequest.java  GetHistoricalKeywordPerformanceResponse.java  GetHistoricalSearchCountRequest.java  GetHistoricalSearchCountResponse.java  GetKeywordCategoriesRequest.java  GetKeywordCategoriesResponse.java  GetKeywordDemographicsRequest.java  GetKeywordDemographicsResponse.java  GetKeywordLocationsRequest.java  GetKeywordLocationsResponse.java  GetKeywordOpportunitiesRequest.java  GetKeywordOpportunitiesResponse.java  IAdInsightService.java  OperationError.java  SuggestKeywordsForUrlRequest.java  SuggestKeywordsForUrlResponse.java  SuggestKeywordsFromExistingKeywordsRequest.java  (+1 more)
src/main/java/com/microsoft/bingads/v10/campaignmanagement/: AccountMigrationStatusesInfo.java  Ad.java  AdEditorialStatus.java  AdExtension.java  AdExtensionAssociation.java  AdExtensionAssociationCollection.java  AdExtensionEditorialReason.java  AdExtensionEditorialReasonCollection.java  AdExtensionEditorialStatus.java  AdExtensionIdToEntityIdAssociation.java  AdExtensionIdentity.java  AdExtensionStatus.java  AdGroup.java  AdGroupCriterion.java  AdGroupCriterionAction.java  AdGroupCriterionEditorialStatus.java  AdGroupCriterionStatus.java  AdGroupNegativeSites.java  AdGroupStatus.java  AdRotation.java  AdRotationType.java  AdStatus.java  AdType.java  AddAdExtensionsRequest.java  AddAdExtensionsResponse.java  AddAdGroupCriterionsRequest.java  AddAdGroupCriterionsResponse.java  AddAdGroupsRequest.java  AddAdGroupsResponse.java  AddAdsRequest.java  AddAdsResponse.java  AddCampaignCriterionsRequest.java  AddCampaignCriterionsResponse.java  AddCampaignsRequest.java  AddCampaignsResponse.java  AddKeywordsRequest.java  AddKeywordsResponse.java  AddListItemsToSharedListRequest.java  AddListItemsToSharedListResponse.java  AddMediaRequest.java  (+286 more)
src/main/java/com/microsoft/bingads/v10/datacontracts/: AppUrl.java  BiddingScheme.java  CustomParameter.java  CustomParameters.java  EnhancedCpcBiddingScheme.java  EntityIdToParentIdAssociation.java  InheritFromParentBiddingScheme.java  ManualCpcBiddingScheme.java  MaxClicksBiddingScheme.java  MaxConversionsBiddingScheme.java  TargetCpaBiddingScheme.java
src/main/java/com/microsoft/bingads/v11/adapi/: AdApiError.java  AdApiFaultDetail.java  ApplicationFault.java
src/main/java/com/microsoft/bingads/v11/adinsight/: BatchError.java  OperationError.java
src/main/java/com/microsoft/bingads/v11/campaignmanagement/: AccountMigrationStatusesInfo.java  AccountProperty.java  AccountPropertyName.java  Ad.java  AdEditorialStatus.java  AdExtension.java  AdExtensionAssociation.java  AdExtensionAssociationCollection.java  AdExtensionEditorialReason.java  AdExtensionEditorialReasonCollection.java  AdExtensionEditorialStatus.java  AdExtensionIdToEntityIdAssociation.java  AdExtensionIdentity.java  AdExtensionStatus.java  AdGroup.java  AdGroupCriterion.java  AdGroupCriterionAction.java  AdGroupCriterionEditorialStatus.java  AdGroupCriterionStatus.java  AdGroupNegativeSites.java  AdGroupStatus.java  AdRotation.java  AdRotationType.java  AdStatus.java  AdType.java  AddAdExtensionsRequest.java  AddAdExtensionsResponse.java  AddAdGroupCriterionsRequest.java  AddAdGroupCriterionsResponse.java  AddAdGroupsRequest.java  AddAdGroupsResponse.java  AddAdsRequest.java  AddAdsResponse.java  AddAudiencesRequest.java  AddAudiencesResponse.java  AddBudgetsRequest.java  AddBudgetsResponse.java  AddCampaignCriterionsRequest.java  AddCampaignCriterionsResponse.java  AddCampaignsRequest.java  (+344 more)
src/main/java/com/microsoft/bingads/v11/customerbilling/: AddInsertionOrderRequest.java  AddInsertionOrderResponse.java  BasicHttpBinding_ICustomerBillingServiceStub.java  (+19 more)
src/test/java/com/feedeo/bingadsapi/impl/: CredentialRefreshInterceptorTest.java  CredentialRefreshInvocationHandlerTest.java  LocatorInstantiatorTest.java  ServiceInstantiatorTest.java  ServiceInvocationHandlerTest.java  StubHeaderSetterServiceTest.java
src/test/java/com/feedeo/bingadsapi/service/: BingAdsServicesTest.java
src/test/java/com/feedeo/bingadsapi/session/: BingAdsSessionTest.java
(+1082 files in other folders)
