<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feedeo</groupId>
    <artifactId>bingads-api</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bing Ads API</name>
    <description>Bing Ads API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.17.0-rc</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <urls>
                        <url>
                            https://clientcenter.api.bingads.microsoft.com/Api/CustomerManagement/v11/CustomerManagementService.svc?wsdl
                        </url>
                        <url>
                            https://clientcenter.api.bingads.microsoft.com/Api/Billing/v11/CustomerBillingService.svc?wsdl
                        </url>
                        <url>https://api.bingads.microsoft.com/Api/Advertiser/Reporting/v11/ReportingService.svc?wsdl
                        </url>
                        <url>
                            https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/v11/BulkService.svc?wsdl
                        </url>
                        <url>
                            https://campaign.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/v11/CampaignManagementService.svc?wsdl
                        </url>
                        <url>
                            https://adinsight.api.bingads.microsoft.com/Api/Advertiser/AdInsight/v11/AdInsightService.svc?wsdl
                        </url>
                    </urls>
                    <all>true</all>
                    <outputDirectory>src/main/java</outputDirectory>
                    <verbose>true</verbose>
                    <wrapArrays>false</wrapArrays>
                    <mappings>
                        <mapping>
                            <namespace>https://adapi.microsoft.com</namespace>
                            <targetPackage>com.microsoft.bingads.v11.adapi</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>
                                http://schemas.datacontract.org/2004/07/Microsoft.AdCenter.Advertiser.CampaignManagement.Api.DataContracts.V11
                            </namespace>
                            <targetPackage>com.microsoft.bingads.v11.datacontracts</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>
                                http://schemas.datacontract.org/2004/07/Microsoft.BingAds.Advertiser.AdInsight.Api.DataContract.Entity
                            </namespace>
                            <targetPackage>com.microsoft.bingads.v11.adinsight.entity</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>
                                http://schemas.datacontract.org/2004/07/Microsoft.BingAds.Advertiser.AdInsight.Api.DataContract.Message
                            </namespace>
                            <targetPackage>com.microsoft.bingads.v11.adinsight.message</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.datacontract.org/2004/07/System</namespace>
                            <targetPackage>com.microsoft.bingads.v11.datacontracts</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.datacontract.org/2004/07/System.Collections.Generic</namespace>
                            <targetPackage>com.microsoft.bingads.v11.schemas.generic</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.microsoft.com/2003/10/Serialization/Arrays</namespace>
                            <targetPackage>com.microsoft.bingads.v11.schemas.arrays</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/AdInsight/v11</namespace>
                            <targetPackage>com.microsoft.bingads.v11.adinsight</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>Microsoft.Advertiser.AdInsight.Api.Service</namespace>
                            <targetPackage>com.microsoft.bingads.v11.adinsight</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/CampaignManagement/v11</namespace>
                            <targetPackage>com.microsoft.bingads.v11.bulk</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/CampaignManagement/v11</namespace>
                            <targetPackage>com.microsoft.bingads.v11.campaignmanagement</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Billing/v11</namespace>
                            <targetPackage>com.microsoft.bingads.v11.customerbilling</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v11/Entities</namespace>
                            <targetPackage>com.microsoft.bingads.v11.customerbilling.entities</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v11/Exception</namespace>
                            <targetPackage>com.microsoft.bingads.v11.customerbilling.exception</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v11</namespace>
                            <targetPackage>com.microsoft.bingads.v11.customermanagement</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v11/Entities</namespace>
                            <targetPackage>com.microsoft.bingads.v11.customermanagement.entities</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v11/Exception</namespace>
                            <targetPackage>com.microsoft.bingads.v11.customermanagement.exception</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Reporting/v11</namespace>
                            <targetPackage>com.microsoft.bingads.v11.reporting</targetPackage>
                        </mapping>
                    </mappings>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
