<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feedeo</groupId>
    <artifactId>bingads-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <urls>
                        <url>https://api.bingads.microsoft.com/Api/Advertiser/AdIntelligence/v9/AdIntelligenceService.svc?wsdl</url>
                        <url>https://api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/v9/BulkService.svc?wsdl</url>
                        <url>https://api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/v9/CampaignManagementService.svc?wsdl</url>
                        <url>https://clientcenter.api.bingads.microsoft.com/Api/Billing/v9/CustomerBillingService.svc?wsdl</url>
                        <url>https://clientcenter.api.bingads.microsoft.com/Api/CustomerManagement/v9/CustomerManagementService.svc?wsdl</url>
                        <url>https://api.bingads.microsoft.com/Api/Advertiser/Optimizer/v9/OptimizerService.svc?wsdl</url>
                        <url>https://api.bingads.microsoft.com/Api/Advertiser/Reporting/v9/ReportingService.svc?wsdl</url>
                    </urls>
                    <all>true</all>
                    <outputDirectory>src/main/java</outputDirectory>
                    <mappings>
                        <mapping>
                            <namespace>https://adapi.microsoft.com</namespace>
                            <targetPackage>com.microsoft.bingads.v9.adapi</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.datacontract.org/2004/07/Microsoft.BingAds.Advertiser.CampaignManagement.Api.DataContracts</namespace>
                            <targetPackage>com.microsoft.bingads.v9.datacontracts </targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.datacontract.org/2004/07/System</namespace>
                            <targetPackage>com.microsoft.bingads.v9.datacontracts </targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.datacontract.org/2004/07/System.Collections.Generic</namespace>
                            <targetPackage>com.microsoft.bingads.v9.schemas.generic</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.microsoft.com/2003/10/Serialization/Arrays</namespace>
                            <targetPackage>com.microsoft.bingads.v9.schemas.arrays</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/AdIntelligence/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.adintelligence</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/CampaignManagement/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.bulk</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/CampaignManagement/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.campaignmanagement</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Billing/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.customerbilling</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v9/Entities</namespace>
                            <targetPackage>com.microsoft.bingads.v9.customerbilling.entities</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v9/Exception</namespace>
                            <targetPackage>com.microsoft.bingads.v9.customerbilling.exception</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.customermanagement</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v9/Entities</namespace>
                            <targetPackage>com.microsoft.bingads.v9.customermanagement.entities</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Customer/v9/Exception</namespace>
                            <targetPackage>com.microsoft.bingads.v9.customermanagement.exception</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Optimizer/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.optimizer</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Optimizer/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.optimizer</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.datacontract.org/2004/07/Microsoft.BingAds.Advertiser.Optimizer.Api.DataContracts.Entities</namespace>
                            <targetPackage>com.microsoft.bingads.v9.optimizer.entities</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>http://schemas.datacontract.org/2004/07/Microsoft.BingAds.Advertiser.Optimizer.Api.DataContracts</namespace>
                            <targetPackage>com.microsoft.bingads.v9.optimizer.enums</targetPackage>
                        </mapping>
                        <mapping>
                            <namespace>https://bingads.microsoft.com/Reporting/v9</namespace>
                            <targetPackage>com.microsoft.bingads.v9.reporting</targetPackage>
                        </mapping>
                    </mappings>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>feedeo-release</id>
            <name>libs-release-local</name>
            <url>http://binary.feedeo.com/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>feedeo-snapshot</id>
            <name>libs-snapshot-local</name>
            <url>http://binary.feedeo.com/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
